test("测试严格相等-007号技师的匹配", () => {
  expect("007号技师").toBe("007号技师");
  、、。我们可以知道，这个不是完全相等的，引用地址不同，所以测试应该是FAIL
});
